{
    "format_version": 2,
    "header": {
        "description": "Fast Better Grass Texture Pack makes every block seamless by wrapping top textures around all sides for Minecraft bedrock.",
        "name": "§aFast Better Grass - Full Grass v1.4.0 §7",
        "uuid": "a44a85fe-5dd0-4bf1-b5d8-bc4ee49a16c2",
        "version": [1, 4, 0],
        "min_engine_version": [ 1, 16, 0 ]
    },
    "modules": [
        {
            "description": "Created by Honey Studios",
            "type": "resources",
            "uuid": "c1111a26-99dd-46d2-8391-3ff2ae2bb4aa",
            "version": [1, 4, 0]
      }
  ],

    "subpacks": [
    {
      "folder_name": "bloomy",
      "name": "Vibrant, bloomy version",
      "memory_tier": 1
    },
    {
      "folder_name": "default",
      "name": "Default",
      "memory_tier": 2
    }
  ],

  "metadata": {
    "authors": ["HoneyStudios"],
    "url": "https://mcpedl.com/user/honeystudios/"
  }
}

